Lobe Color RegionName
2 #FFB400 l.bankssts
6 #fa007d l.caudalanteriorcingulate
3 #69BF23 l.caudalmiddlefrontal
5 #2E36AD l.cuneus
1 #FF011D l.entorhinal
1 #FF011D l.fusiform
4 #00B3CE l.inferiorparietal
2 #FFB400 l.inferiortemporal
6 #fa007d l.isthmuscingulate
5 #2E36AD l.lateraloccipital
3 #69BF23 l.lateralorbitofrontal
5 #2E36AD l.lingual
3 #69BF23 l.medialorbitofrontal
2 #FFB400 l.middletemporal
1 #FF011D l.parahippocampal
3 #69BF23 l.paracentral
3 #69BF23 l.parsopercularis
3 #69BF23 l.parsorbitalis
3 #69BF23 l.parstriangularis
5 #2E36AD l.pericalcarine
4 #00B3CE l.postcentral
6 #fa007d l.posteriorcingulate
3 #69BF23 l.precentral
4 #00B3CE l.precuneus
6 #fa007d l.rostralanteriorcingulate
3 #69BF23 l.rostralmiddlefrontal
3 #69BF23 l.superiorfrontal
4 #00B3CE l.superiorparietal
2 #FFB400 l.superiortemporal
4 #00B3CE l.supramarginal
3 #69BF23 l.frontalpole
1 #FF011D l.temporalpole
2 #FFB400 l.transversetemporal
7 #FF7F00 l.insula
2 #FFB400 r.bankssts
6 #fa007d r.caudalanteriorcingulate
3 #69BF23 r.caudalmiddlefrontal
5 #2E36AD r.cuneus
1 #FF011D r.entorhinal
1 #FF011D r.fusiform
4 #00B3CE r.inferiorparietal
2 #FFB400 r.inferiortemporal
6 #fa007d r.isthmuscingulate
5 #2E36AD r.lateraloccipital
3 #69BF23 r.lateralorbitofrontal
5 #2E36AD r.lingual
3 #69BF23 r.medialorbitofrontal
2 #FFB400 r.middletemporal
1 #FF011D r.parahippocampal
3 #69BF23 r.paracentral
3 #69BF23 r.parsopercularis
3 #69BF23 r.parsorbitalis
3 #69BF23 r.parstriangularis
5 #2E36AD r.pericalcarine
4 #00B3CE r.postcentral
6 #fa007d r.posteriorcingulate
3 #69BF23 r.precentral
4 #00B3CE r.precuneus
6 #fa007d r.rostralanteriorcingulate
3 #69BF23 r.rostralmiddlefrontal
3 #69BF23 r.superiorfrontal
4 #00B3CE r.superiorparietal
2 #FFB400 r.superiortemporal
4 #00B3CE r.supramarginal
3 #69BF23 r.frontalpole
1 #FF011D r.temporalpole
2 #FFB400 r.transversetemporal
7 #FF7F00 r.insula
